default:
  image: registry.gitlab.com/codethinklabs/qad/container:0e40214a-20230424T1051
  interruptible: true

workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_IID'
    - if: '$CI_COMMIT_BRANCH && $CI_COMMIT_REF_PROTECTED == "true"'
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_PIPELINE_SOURCE == "schedule"'

stages:
  - format_check
  - lint_check
  - build_and_publish

format_check:
  stage: format_check
  script:
    - clang-format --dry-run -Werror src/*.c src/*/*/*.c src/*/*/*.h include/*.h

lint_check:
  stage: lint_check
  script:
    - meson setup builddir -Dbackend-ilm=true
    - clang-tidy -p builddir src/*.c src/*/*/*.c src/*/*/*.h include/*.h

build_and_publish_x86_64:
  stage: build_and_publish
  script:
    - ./compile.sh
  artifacts:
    paths:
      - ./qad

build_and_publish_aarch64:
  extends: build_and_publish_x86_64
  tags:
    - aarch64
